<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="description" content="Has the government failed the NHS?">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hasthegovernme1">
    <meta name="twitter:title" content="Has the government failed the NHS?">
    <meta name="twitter:description" content="The definitive answer to this important question.">
    <meta name="twitter:image" content="https://has-the-government-failed-the-nhs.com/has-the-government-failed-the-nhs.png">
    
    <meta property="og:url" content="https://has-the-government-failed-the-nhs.com/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Has the government failed the NHS?">
    <meta property="og:description" content="The definitive answer to this important question.">
    <meta property="og:image" content="https://has-the-government-failed-the-nhs.com/has-the-government-failed-the-nhs.png">

    <style>
      @font-face {
        font-family: "Bebas Neue Bold";
        src: url("BebasNeue-Bold.ttf");
      }

      body {
        font-family: "Bebas Neue Bold";
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: black;
      }

      @media screen and (min-width: 601px) {
        h1 {
          font-size: 32px;
        }

        a {
          font-size: 32rem;
        }
      }

      @media screen and (min-width: 461px) and (max-width: 600px) {
        h1 {
          font-size: 28px;
        }

        a {
          font-size: 24rem;
        }
      }

      @media screen and (max-width: 460px) {
        h1 {
          font-size: 24px;
        }

        a {
          font-size: 20rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Has the government failed the NHS?</h1>
    <p>
      <a href="https://www.bbc.co.uk/iplayer/episode/m000hr3y/panorama-has-the-government-failed-the-nhs">YES</a>
    </p>
  </body>
</html>
